* {
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(194, 187, 179);
}

h1 {
  text-align: center;
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 120px;
}

.settings {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-left: 100px;
}

#clear {
  height: 2rem;
  width: 10rem;
  margin-bottom: 1rem;
}

.grid-container {
  height: 500px;
  width: 500px;
  margin-top: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}
